{
  "name": "bcccore-message",
  "main": "./bcccore-message.min.js",
  "version": "0.0.1",
  "homepage": "https://github.com/owstack/bcccore-message",
  "description": "Bitcoin Cash message verification and signing for Bcccore",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "bitcoin",
    "bcccore",
    "btc",
    "satoshi",
    "message",
    "signing"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
